{
  "name": "starlight-theme-rose-pine-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Starlight theme to bring the soho vibes of the Rosé Pine palette to your documentation.",
  "author": "trueberryless <trueberryless@gmail.com> (https://felixs.dev)",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter starlight-theme-rose-pine-docs build",
    "build:themes": "node --experimental-strip-types packages/starlight-theme-rose-pine/scripts/build-themes.ts",
    "check": "pnpm --filter starlight-theme-rose-pine-docs astro sync && astro check --noSync",
    "dev": "pnpm --filter starlight-theme-rose-pine-docs dev",
    "format": "prettier . --write --cache --ignore-unknown",
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "astro": "^7.3.5",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "homepage": "https://starlight-theme-rose-pine.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueberryless-org/starlight-theme-rose-pine.git"
  },
  "bugs": "https://github.com/trueberryless-org/starlight-theme-rose-pine/issues"
}
